{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trainmatex;Username=trainmatex;Password=change_me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
